<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOK-6y-dt7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sw-vW-oew"/>
                    <connections>
                        <segue destination="39g-nh-RaJ" kind="show" identifier="FirstShowSegue" animates="NO" id="yMM-HS-URC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="kIu-JL-DJ1">
            <objects>
                <viewController id="39g-nh-RaJ" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX4-mD-AdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-A9-0Hk">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="7ij-wD-WBy" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ij-wD-WBy" id="eNe-Nd-DrH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-zI-fsQ">
                                                    <rect key="frame" x="8" y="4" width="359" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="mfu-Qh-CIT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance 9999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-fR-qhe">
                                                    <rect key="frame" x="16" y="38" width="114" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DUc-NS-Jai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: 6.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNF-gi-7NG">
                                                    <rect key="frame" x="259.66666666666669" y="38" width="107.33333333333331" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dLB-4U-SDe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JEB-zI-fsQ" secondAttribute="trailing" constant="8" id="AHb-q9-SDk"/>
                                                <constraint firstItem="JEB-zI-fsQ" firstAttribute="leading" secondItem="eNe-Nd-DrH" secondAttribute="leading" constant="8" id="bfK-o8-HVe"/>
                                                <constraint firstAttribute="bottom" secondItem="jaw-fR-qhe" secondAttribute="bottom" constant="4" id="isq-wY-utE"/>
                                                <constraint firstItem="jaw-fR-qhe" firstAttribute="leading" secondItem="eNe-Nd-DrH" secondAttribute="leading" constant="16" id="jMB-BK-NrA"/>
                                                <constraint firstAttribute="bottom" secondItem="VNF-gi-7NG" secondAttribute="bottom" constant="4" id="kkH-Ep-e29"/>
                                                <constraint firstItem="JEB-zI-fsQ" firstAttribute="top" secondItem="eNe-Nd-DrH" secondAttribute="top" constant="4" id="uzU-zb-lXK"/>
                                                <constraint firstAttribute="trailing" secondItem="VNF-gi-7NG" secondAttribute="trailing" constant="8" id="wsk-L5-g1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="jaw-fR-qhe" id="5jq-7M-Lmc"/>
                                            <outlet property="nameLabel" destination="JEB-zI-fsQ" id="V1o-gt-sU7"/>
                                            <outlet property="ratingLabel" destination="VNF-gi-7NG" id="Al5-bH-D5S"/>
                                            <segue destination="5np-C6-jZx" kind="show" identifier="ShowDetail" id="qxw-PX-zsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xzN-0D-9ll" firstAttribute="bottom" secondItem="kCL-A9-0Hk" secondAttribute="bottom" id="43r-9D-qys"/>
                            <constraint firstItem="kCL-A9-0Hk" firstAttribute="leading" secondItem="xzN-0D-9ll" secondAttribute="leading" id="LJ5-GH-H3K"/>
                            <constraint firstItem="kCL-A9-0Hk" firstAttribute="top" secondItem="xzN-0D-9ll" secondAttribute="top" id="Zxp-k4-oAl"/>
                            <constraint firstItem="xzN-0D-9ll" firstAttribute="trailing" secondItem="kCL-A9-0Hk" secondAttribute="trailing" id="eDr-rU-kei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzN-0D-9ll"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="4rx-8x-oAD">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mYe-Sf-v3k">
                                <rect key="frame" x="16" y="10.666666666666664" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="39g-nh-RaJ" eventType="valueChanged" id="ghK-ft-X5U"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Y3k-ak-fKS">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="1Od-ZV-CJZ">
                            <connections>
                                <segue destination="riy-ua-rnU" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="zS9-e1-aGU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ike-Mc-CFw">
                            <connections>
                                <segue destination="I7U-KG-afw" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="nYi-2U-CN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="mYe-Sf-v3k" id="gru-Kj-WOM"/>
                        <outlet property="tableView" destination="kCL-A9-0Hk" id="36k-PJ-hM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of2-hm-8ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="riy-ua-rnU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="138.61607142857142"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="HiH-LT-yBI">
            <objects>
                <viewController id="5np-C6-jZx" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47a-JQ-FJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-S9-2uf">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Vxe-kb-A0a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-I8-bAH">
                                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="qwu-B7-83I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-cZ-FuH">
                                            <rect key="frame" x="8" y="43" width="359" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Bhk-cS-2tF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-el-bRB">
                                            <rect key="frame" x="0.0" y="242" width="375" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="pcb-PB-SVC"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="Z75-AI-Iyf">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qxE-l4-QZl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5xb-Sq-7ev">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-1A-Al9">
                                            <rect key="frame" x="7.9999999999999964" y="350" width="59.666666666666657" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="OAu-ia-D0a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-Hw-i4K">
                                            <rect key="frame" x="67.666666666666671" y="348" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="DMf-Gt-GAj"/>
                                                <constraint firstAttribute="width" constant="45" id="MQs-4O-kRJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-sP-yq8">
                                            <rect key="frame" x="277" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="eIW-h7-4Lf"/>
                                                <constraint firstAttribute="height" constant="29" id="w5L-wm-yFW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Rating" image="star.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00y-P4-ad3">
                                            <rect key="frame" x="179" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="LVy-S7-p8J"/>
                                                <constraint firstAttribute="width" constant="90" id="zf3-bM-Dg6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Photo" image="camera.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-Y5-KFu">
                                            <rect key="frame" x="0.0" y="62" width="375" height="180"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="mhF-Y5-KFu" firstAttribute="leading" secondItem="Vxe-kb-A0a" secondAttribute="leading" id="0qU-ou-TQ5"/>
                                        <constraint firstItem="mhF-Y5-KFu" firstAttribute="top" secondItem="Mf0-cZ-FuH" secondAttribute="bottom" constant="2" id="4CV-R0-izb"/>
                                        <constraint firstItem="Mf0-cZ-FuH" firstAttribute="leading" secondItem="Vxe-kb-A0a" secondAttribute="leading" constant="8" id="7ck-8U-0IR"/>
                                        <constraint firstItem="bP8-1A-Al9" firstAttribute="leading" secondItem="Vxe-kb-A0a" secondAttribute="leading" constant="8" id="8W5-Iq-zvG"/>
                                        <constraint firstItem="DcU-I8-bAH" firstAttribute="top" secondItem="Vxe-kb-A0a" secondAttribute="top" constant="8" id="AkZ-NM-dVE"/>
                                        <constraint firstItem="Z31-el-bRB" firstAttribute="top" secondItem="mhF-Y5-KFu" secondAttribute="bottom" id="CyC-Jg-Fay"/>
                                        <constraint firstItem="5Yc-sP-yq8" firstAttribute="top" secondItem="Z31-el-bRB" secondAttribute="bottom" constant="4" id="D6r-2L-hW5"/>
                                        <constraint firstAttribute="trailing" secondItem="mhF-Y5-KFu" secondAttribute="trailing" id="EEt-MZ-Fc7"/>
                                        <constraint firstItem="Mf0-cZ-FuH" firstAttribute="top" secondItem="DcU-I8-bAH" secondAttribute="bottom" constant="2" id="OZd-0p-9QK"/>
                                        <constraint firstItem="6FQ-Hw-i4K" firstAttribute="top" secondItem="Z31-el-bRB" secondAttribute="bottom" constant="6" id="PC7-xY-drs"/>
                                        <constraint firstItem="00y-P4-ad3" firstAttribute="top" secondItem="Z31-el-bRB" secondAttribute="bottom" constant="4" id="XaM-BG-Ugp"/>
                                        <constraint firstAttribute="trailing" secondItem="5Yc-sP-yq8" secondAttribute="trailing" constant="8" id="cmg-55-JjX"/>
                                        <constraint firstItem="5Yc-sP-yq8" firstAttribute="leading" secondItem="00y-P4-ad3" secondAttribute="trailing" constant="8" id="ey1-MS-JUg"/>
                                        <constraint firstAttribute="trailing" secondItem="DcU-I8-bAH" secondAttribute="trailing" constant="8" id="fkb-Lz-Ybm"/>
                                        <constraint firstItem="6FQ-Hw-i4K" firstAttribute="leading" secondItem="bP8-1A-Al9" secondAttribute="trailing" id="hAg-6B-XdO"/>
                                        <constraint firstItem="bP8-1A-Al9" firstAttribute="top" secondItem="Z31-el-bRB" secondAttribute="bottom" constant="8" id="iig-cN-iYw"/>
                                        <constraint firstItem="DcU-I8-bAH" firstAttribute="leading" secondItem="Vxe-kb-A0a" secondAttribute="leading" constant="8" id="oeF-oI-xKM"/>
                                        <constraint firstItem="Z31-el-bRB" firstAttribute="top" secondItem="Vxe-kb-A0a" secondAttribute="top" constant="242" id="vd8-Qx-URo"/>
                                        <constraint firstAttribute="height" constant="380" id="wNk-zn-VNr"/>
                                        <constraint firstAttribute="trailing" secondItem="Mf0-cZ-FuH" secondAttribute="trailing" constant="8" id="wmU-et-bkd"/>
                                        <constraint firstAttribute="trailing" secondItem="Z31-el-bRB" secondAttribute="trailing" id="yKm-Oq-BVi"/>
                                        <constraint firstItem="Z31-el-bRB" firstAttribute="leading" secondItem="Vxe-kb-A0a" secondAttribute="leading" id="zp8-vu-D9v"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="H12-R0-Onn">
                                        <rect key="frame" x="0.0" y="408" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H12-R0-Onn" id="Jdc-6q-qTY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-5B-KKM">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-uY-hXO">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="7MV-7j-SG6"/>
                                                                <constraint firstAttribute="height" constant="15" id="UnS-Sd-3hY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-Vf-94A">
                                                            <rect key="frame" x="16" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="QfY-Fp-pTt"/>
                                                                <constraint firstAttribute="height" constant="15" id="z9n-mR-3l2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-ER-IIM">
                                                            <rect key="frame" x="32" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Ina-F0-awZ"/>
                                                                <constraint firstAttribute="width" constant="15" id="rKC-ct-V6D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-TC-llW">
                                                            <rect key="frame" x="48" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="s6w-bv-JEF"/>
                                                                <constraint firstAttribute="height" constant="15" id="vQh-ah-dQ4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-Hh-kQo">
                                                            <rect key="frame" x="64" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="8xJ-am-SwL"/>
                                                                <constraint firstAttribute="height" constant="15" id="VDe-wb-Zb4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="VIF-Cg-xjt"/>
                                                        <constraint firstAttribute="height" constant="15" id="ZnR-nJ-xBq"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-aD-xOj">
                                                    <rect key="frame" x="95" y="3" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YuU-5M-Jqi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-Ou-WSG">
                                                    <rect key="frame" x="8" y="25" width="359" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="xea-Eg-ucy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNJ-5B-KKM" firstAttribute="leading" secondItem="Jdc-6q-qTY" secondAttribute="leading" constant="8" id="2Cv-w7-Dsb"/>
                                                <constraint firstItem="wQM-aD-xOj" firstAttribute="top" secondItem="Jdc-6q-qTY" secondAttribute="top" constant="3" id="4Ys-M7-YIb"/>
                                                <constraint firstItem="EKT-Ou-WSG" firstAttribute="leading" secondItem="Jdc-6q-qTY" secondAttribute="leading" constant="8" id="96B-hR-HRN"/>
                                                <constraint firstAttribute="trailing" secondItem="EKT-Ou-WSG" secondAttribute="trailing" constant="8" id="Kgj-4q-H2k"/>
                                                <constraint firstAttribute="trailing" secondItem="wQM-aD-xOj" secondAttribute="trailing" constant="8" id="Py6-Tx-z5x"/>
                                                <constraint firstItem="cNJ-5B-KKM" firstAttribute="top" secondItem="Jdc-6q-qTY" secondAttribute="top" constant="6" id="SSh-W9-SOf"/>
                                                <constraint firstItem="EKT-Ou-WSG" firstAttribute="top" secondItem="cNJ-5B-KKM" secondAttribute="bottom" constant="4" id="XaD-wG-jTJ"/>
                                                <constraint firstItem="wQM-aD-xOj" firstAttribute="leading" secondItem="cNJ-5B-KKM" secondAttribute="trailing" constant="8" id="e2C-yg-m72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NxN-S9-2uf" firstAttribute="leading" secondItem="G58-Oa-g4y" secondAttribute="leading" id="Ety-Fp-uo2"/>
                            <constraint firstItem="G58-Oa-g4y" firstAttribute="trailing" secondItem="NxN-S9-2uf" secondAttribute="trailing" id="ZH2-C2-AlP"/>
                            <constraint firstItem="NxN-S9-2uf" firstAttribute="top" secondItem="G58-Oa-g4y" secondAttribute="top" id="c1K-ma-0Ie"/>
                            <constraint firstItem="G58-Oa-g4y" firstAttribute="bottom" secondItem="NxN-S9-2uf" secondAttribute="bottom" id="i3g-sS-Ybq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G58-Oa-g4y"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qfu-eM-ZXb"/>
                        <barButtonItem title="Lookup Place" id="7J2-0S-QMr">
                            <connections>
                                <action selector="findLocationPressed:" destination="5np-C6-jZx" id="dad-mZ-aRF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="5Ro-Qs-wRG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Z6-ya-Ejh">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5np-C6-jZx" id="Rja-BE-NlX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gbc-FI-MpQ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="5np-C6-jZx" id="gX2-cS-PVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="Mf0-cZ-FuH" id="JQA-f7-sYC"/>
                        <outlet property="collectionView" destination="Z31-el-bRB" id="d2L-PF-uFW"/>
                        <outlet property="mapView" destination="mhF-Y5-KFu" id="zgO-0w-61R"/>
                        <outlet property="nameTextField" destination="DcU-I8-bAH" id="VkT-Rg-zoA"/>
                        <outlet property="ratingLabel" destination="6FQ-Hw-i4K" id="Afj-yX-ENJ"/>
                        <outlet property="tableView" destination="NxN-S9-2uf" id="POT-64-ti6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caY-aM-Gj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="138.17733990147784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ah6-Uy-F7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="FOK-6y-dt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkM-ns-2uj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bMw-Ek-qv8">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XTl-d8-xBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlA-ay-gbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCa-95-wVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="I7U-KG-afw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qPW-1u-pA3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qc-SP-QfA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZH1-v2-IcK">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="5np-C6-jZx" kind="relationship" relationship="rootViewController" id="c5C-Ut-t7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObI-Y7-M23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-371"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qxw-PX-zsF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="0.93333333333333335" green="0.4823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
